.nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 22px;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    // flex-direction: row;
    padding: 0 30px;
    align-items: stretch;
  }

  @media (min-width: $desktop) {
    padding: 0 7.7%;
  }
}

.nav__box {
  @media (max-width: $mobile-only) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 100%;
  }
}

.nav__logo {
  @media (max-width: $mobile-only) {
    display: flex;
    align-items: center;
  }
}

.nav__logo-img {
  width: 35px;
  height: 38px;

  &--circle,
  &--circle-decore {
    display: none;
  }

  @media (min-width: $tablet) {
    width: 174px;
    height: 52px;

    &--basic,
    &--circle-decore {
      display: none;
    }

    &--circle {
      display: block;
    }
  }

  @media (min-width: $desktop) {
    width: 202px;
    height: 59px;

    &--circle {
      display: none;
    }

    &--circle-decore {
      display: block;
    }
  }
}

.nav__logo-text {
  @media (min-width: $tablet) {
    display: none;
  }
}

.nav__logo-img-text {
  width: 102px;
  height: 19px;
}

.nav__menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;

  @media (min-width: $tablet) {
    // flex-direction: row;
    // flex-wrap: wrap;
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-column-gap: 35px;
    grid-row-gap: 15px;
    padding-top: 5px;
  }
}

.nav__toggle:hover::before,
.nav__toggle:focus::before {
  opacity: 0.5;
  // @media (max-width: $mobile-only) {}
}

.nav__toggle:active::before {
  opacity: 0.3;
}
